// ============================================================================
/** @file
 *  Implementation file for interfaces IChronoSvc & IChronoStatSvc
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2007-07-08
 */
// ============================================================================
// The END
// ============================================================================
